2021-10-26T17:06:01.860+0800	INFO	instance/beat.go:640	Home path: [/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi] Config path: [/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi] Data path: [/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi/data] Logs path: [/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi/logs]
2021-10-26T17:06:01.899+0800	INFO	instance/beat.go:648	Beat ID: 427f257d-a472-4e4c-8d90-752a5cc3dfc3
2021-10-26T17:06:01.901+0800	INFO	[beat]	instance/beat.go:976	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi", "data": "/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi/data", "home": "/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi", "logs": "/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi/logs"}, "type": "filebeat", "uuid": "427f257d-a472-4e4c-8d90-752a5cc3dfc3"}}}
2021-10-26T17:06:01.901+0800	INFO	[beat]	instance/beat.go:985	Build info	{"system_info": {"build": {"commit": "7aab6a9659749802201db8020c4f04b74cec2169", "libbeat": "7.9.3", "time": "2020-10-16T09:16:15.000Z", "version": "7.9.3"}}}
2021-10-26T17:06:01.901+0800	INFO	[beat]	instance/beat.go:988	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":8,"version":"go1.14.7"}}}
2021-10-26T17:06:01.902+0800	INFO	[beat]	instance/beat.go:992	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-10-24T07:45:05.650108+08:00","name":"yangjigendeMac-mini.local","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::1c00:a2ff:fe1a:603a/64","fe80::1c00:a2ff:fe1a:6039/64","fe80::1855:ed31:2e31:d38b/64","192.168.0.123/24","fe80::f843:baff:fe1a:b3a6/64","fe80::f843:baff:fe1a:b3a6/64","fe80::e7c0:a131:d1df:58e0/64","fe80::4dc:3503:c4ae:9756/64"],"kernel_version":"20.1.0","mac":["1e:00:a2:1a:60:3a","1e:00:a2:1a:60:39","4c:20:b8:ab:a7:6c","1e:00:a2:1a:60:19","1e:00:a2:1a:60:1a","36:8d:d5:8c:c5:00","36:8d:d5:8c:c5:04","6e:20:b8:aa:c2:dc","4c:20:b8:aa:c2:dc","36:8d:d5:8c:c5:00","fa:43:ba:1a:b3:a6","fa:43:ba:1a:b3:a6"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.16","major":10,"minor":16,"patch":0,"build":"20A2411"},"timezone":"CST","timezone_offset_sec":28800,"id":"A4695B79-C123-5B8B-8A05-8BE700F8587C"}}}
2021-10-26T17:06:01.902+0800	INFO	[beat]	instance/beat.go:1021	Process info	{"system_info": {"process": {"cwd": "/Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi", "exe": "./filebeat", "name": "filebeat", "pid": 87571, "ppid": 87552, "start_time": "2021-10-26T17:05:58.241+0800"}}}
2021-10-26T17:06:01.902+0800	INFO	instance/beat.go:299	Setup Beat: filebeat; Version: 7.9.3
2021-10-26T17:06:01.903+0800	INFO	[publisher]	pipeline/module.go:113	Beat name: yangjigendeMac-mini.local
2021-10-26T17:06:01.903+0800	ERROR	fileset/modules.go:127	Not loading modules. Module directory not found: /Users/keagen/Developer/git.imooc.com/cap_weifuwu/git.imooc.com/keegan/paymentApi/module
2021-10-26T17:06:01.904+0800	INFO	instance/beat.go:419	filebeat stopped.
2021-10-26T17:06:01.921+0800	ERROR	instance/beat.go:951	Exiting: no modules or inputs enabled and configuration reloading disabled. What files do you want me to watch?
